HL7Fuse.TestSender/MainWindow.xaml

<Window x:Class="HL7Fuse.TestSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL7Fuse.TestSender"
        mc:Ignorable="d"
        Title="HL7 Message Sender" Height="456.392" Width="643.324">
    <Grid>
        <TextBox x:Name="txtMessage" Margin="19,84,24,39" TextWrapping="Wrap" AcceptsReturn="True" Text=""/>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,24,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnClose_Click"/>
        <TextBox x:Name="txtRemoteHost" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRemoteHost" Content="Remote Host" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemotePort" HorizontalAlignment="Left" Height="23" Margin="103,45,0,0" TextWrapping="Wrap" Text="51000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRemotePort" Content="Remote Port" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send" Margin="0,16,24,0" Click="btnSend_Click" Height="51" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnLoadMessage" Content="Load Message" Margin="244,14,0,0" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" Click="btnLoadMessage_Click"/>

    </Grid>
</Window>
